{
  "name": "swagger-mongoose",
  "version": "0.1.2",
  "description": "Generate mongoose schemas and models from swagger documents",
  "main": "./lib/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1",
    "mockgoose": "^1.10.7",
    "mongodb": "^2.0.47",
    "mongoose": "^4.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonguest/swagger-mongoose"
  },
  "keywords": [
    "swagger",
    "mongoose",
    "mongo",
    "schema"
  ],
  "author": "Simon Guest <me@simonguest.com> (http://github.com/simonguest)",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/simonguest/swagger-mongoose/issues"
  },
  "homepage": "https://github.com/simonguest/swagger-mongoose"
}
